{
  "crons": [
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-game1-results",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-game2-results",
      "schedule": "*/15 * * * *"
    }
  ]
}
